<?php

return [
    'key' => [
        'warning' => 'Parece que ya ha configurado una clave de cifrado de la aplicación. Continuar con este proceso sobrescribirá esa clave y causará corrupción de datos para cualquier información cifrada existente. NO CONTINÚE A MENOS QUE SABE LO QUE ESTÁ HACIENDO.',
        'confirm' => 'Entiendo las consecuencias de ejecutar este comando y acepto toda la responsabilidad por la pérdida de datos cifrados.',
        'final_confirm' => '¿Seguro que desea continuar? Cambiar la clave de cifrado de la aplicación CAUSARÁ PÉRDIDA DE DATOS.',
    ],
    'location' => [
        'no_location_found' => 'No se pudo encontrar un registro que coincida con el código corto proporcionado.',
        'ask_short' => 'Ubicación de código corto',
        'ask_long' => 'Descripción de la ubicación',
        'created' => 'Se creó con éxito una nueva ubicación. (:name) con una ID de :id.',
        'deleted' => 'Se eliminó correctamente la ubicación solicitada.',
    ],
    'user' => [
        'search_users' => 'Ingrese un nombre de usuario, UUID o correo electrónico',
        'select_search_user' => 'ID del usuario a eliminar (Ingrese \'0\' para volver a buscar)',
        'deleted' => 'Usuario eliminado con éxito del Panel.',
        'confirm_delete' => '¿Está seguro de que desea eliminar a este usuario del Panel?',
        'no_users_found' => 'No se encontraron usuarios para el término de búsqueda proporcionado.',
        'multiple_found' => 'Se encontraron varias cuentas para el usuario proporcionado, incapaz de eliminar un usuario debido a la flag --no-interaction.',
        'ask_admin' => '¿Este usuario es administrador?',
        'ask_email' => 'Correo electrónico',
        'ask_username' => 'Nombre de usuario',
        'ask_name_first' => 'Nombre',
        'ask_name_last' => 'Apellido',
        'ask_password' => 'Contraseña',
        'ask_password_tip' => 'Si desea crear una cuenta con una contraseña aleatoria enviada por correo electrónico al usuario, vuelva a ejecutar este comando (CTRL+C) y pase la flag `--no-password`.',
        'ask_password_help' => 'Las contraseñas deben tener al menos 8 caracteres de longitud y contener al menos una letra mayúscula y un número.',
        '2fa_help_text' => [
            'Este comando deshabilitará la autenticación de 2 factores para la cuenta de un usuario si está habilitada. Esto solo debe usarse como un comando de recuperación de cuenta si el usuario está bloqueado fuera de su cuenta.',
            'Si esto no es lo que quería hacer, presione CTRL+C para salir de este proceso.',
        ],
        '2fa_disabled' => 'La autenticación de 2 factores se ha deshabilitado para :email.',
    ],
    'schedule' => [
        'output_line' => 'Despachando trabajo para la primera tarea en `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Eliminación del archivo de copia de seguridad del servicio :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Solicitud de reconstrucción para ":name" (#:id) en el nodo ":node" falló con error: :message',
        'power' => [
            'confirm' => 'Estas a punto de realizar una :action contra :count servidores. ¿Desea continuar?',
            'action_failed' => 'Solicitud de acción de poder para ":name" (#:id) en el nodo ":node" falló con error: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP Host (e.g. smtp.gmail.com)',
            'ask_smtp_port' => 'SMTP Port',
            'ask_smtp_username' => 'SMTP Username',
            'ask_smtp_password' => 'SMTP Password',
            'ask_mailgun_domain' => 'Mailgun Domain',
            'ask_mailgun_secret' => 'Mailgun Secret',
            'ask_mandrill_secret' => 'Mandrill Secret',
            'ask_postmark_username' => 'Postmark API Key',
            'ask_driver' => 'Which driver should be used for sending emails?',
            'ask_mail_from' => 'Email address emails should originate from',
            'ask_mail_name' => 'Name that emails should appear from',
            'ask_encryption' => 'Encryption method to use',
        ],
        'database' => [
            'host_warning' => 'It is highly recommended to not use "localhost" as your database host as we have seen frequent socket connection issues. If you want to use a local connection you should be using "127.0.0.1".',
            'host' => 'Database Host',
            'port' => 'Database Port',
            'database' => 'Database Name',
            'username_warning' => 'Using the "root" account for MySQL connections is not only highly frowned upon, it is also not allowed by this application. You\'ll need to have created a MySQL user for this software.',
            'username' => 'Database Username',
            'password_defined' => 'It appears you already have a MySQL connection password defined, would you like to change it?',
            'password' => 'Database Password',
            'connection_error' => 'Unable to connect to the MySQL server using the provided credentials. The error returned was ":error".',
            'creds_not_saved' => 'Your connection credentials have NOT been saved. You will need to provide valid connection information before proceeding.',
            'try_again' => 'Go back and try again?',
        ],
        'app' => [
            'settings' => 'Enable UI based settings editor?',
            'author' => 'Egg Author Email',
            'author_help' => 'Provide the email address that eggs exported by this Panel should be from. This should be a valid email address.',
            'app_url_help' => 'The application URL MUST begin with https:// or http:// depending on if you are using SSL or not. If you do not include the scheme your emails and other content will link to the wrong location.',
            'app_url' => 'Application URL',
            'timezone_help' => 'The timezone should match one of PHP\'s supported timezones. If you are unsure, please reference http://php.net/manual/en/timezones.php.',
            'timezone' => 'Application Timezone',
            'cache_driver' => 'Cache Driver',
            'session_driver' => 'Session Driver',
            'queue_driver' => 'Queue Driver',
            'using_redis' => 'You\'ve selected the Redis driver for one or more options, please provide valid connection information below. In most cases you can use the defaults provided unless you have modified your setup.',
            'redis_host' => 'Redis Host',
            'redis_password' => 'Redis Password',
            'redis_pass_help' => 'By default a Redis server instance has no password as it is running locally and inaccessible to the outside world. If this is the case, simply hit enter without entering a value.',
            'redis_port' => 'Redis Port',
            'redis_pass_defined' => 'It seems a password is already defined for Redis, would you like to change it?',
        ],
    ],
];
