<?php

return [
    'index' => [
        'title' => 'Viendo servidor :name',
        'header' => 'Consola',
        'header_sub' => 'Controla tu servidor en tiempo real.',
    ],
    'schedule' => [
        'header' => 'Programador de tareas',
        'header_sub' => 'Administra todas las tareas del servidor en este lugar.',
        'current' => 'Tareas actuales',
        'new' => [
            'header' => 'Crear nueva tarea',
            'header_sub' => 'Crear tareas para este servidor.',
            'submit' => 'Crear tarea',
        ],
        'manage' => [
            'header' => 'Administrar tarea',
            'submit' => 'Actualizar tarea',
            'delete' => 'Eliminar tarea',
        ],
        'task' => [
            'time' => 'Después de',
            'action' => 'Acción',
            'payload' => 'Con el comando',
            'add_more' => 'Añadir otra tarea',
        ],
        'actions' => [
            'command' => 'Enviar comando',
            'power' => 'Power Action',
        ],
        'toggle' => 'Activar tarea',
        'run_now' => 'Ejecutar tarea',
        'schedule_created' => 'Se creó una tarea para este servidor correctamente.',
        'schedule_updated' => 'Tarea actualizada.',
        'unnamed' => 'Tarea sin nombre',
        'setup' => 'Configurar tarea',
        'day_of_week' => 'Día de la semana',
        'day_of_month' => 'Día del mes',
        'hour' => 'Hora del día',
        'minute' => 'Minuto de la hora',
        'time_help' => 'El sistema de tareas soporta el uso de la sintaxis de Cronjob al definir cuando se llevará a cabo la tarea. Usa los campos de arriba para especificar cuando se realizará la tarea o selecciona las opciones electas de los menues.',
        'task_help' => 'Los tiempos para las tareas son relativos a la tarea definida previamente. Cada programación puede tener no más de 5 tareas asignadas y las tareas no pueden programarse con más de 15 minutos de diferencia.',
    ],
    'tasks' => [
        'task_created' => 'Se creó con éxito una nueva tarea en el Panel.',
        'task_updated' => 'La tarea se ha actualizado correctamente. Cualquier acción de tarea actualmente en cola se cancelará y se ejecutará nuevamente en el siguiente momento definido.',
        'header' => 'Tareas programadas',
        'header_sub' => 'Automatiza tu servidor.',
        'current' => 'Tareas programadas actuales',
        'actions' => [
            'command' => 'Enviar comando',
            'power' => 'Enviar opción de energía',
        ],
        'new_task' => 'Agregar nueva tarea',
        'toggle' => 'Cambiar estado',
        'new' => [
            'header' => 'Nueva tarea',
            'header_sub' => 'Crear una nueva tarea programada para este servidor.',
            'task_name' => 'Nombre de la tarea',
            'day_of_week' => 'Día de la semana',
            'custom' => 'Valor personalizado',
            'day_of_month' => 'Dia del mes',
            'hour' => 'Hora',
            'minute' => 'Minuto',
            'sun' => 'Domingo',
            'mon' => 'Lunes',
            'tues' => 'Martes',
            'wed' => 'Miércoles',
            'thurs' => 'Jueves',
            'fri' => 'Viernes',
            'sat' => 'Sábado',
            'submit' => 'Crear tarea',
            'type' => 'Tipo de tarea',
            'chain_then' => 'Luego, Después de',
            'chain_do' => 'Hacer',
            'chain_arguments' => 'Con argumentos',
            'payload' => 'Carga útil de la tarea',
            'payload_help' => 'Por ejemplo, si seleccionó <code>Enviar comando</code>, ingrese el comando aquí. Si seleccionó <code>Enviar opción de energía</code>, coloque la acción de energía aquí (por ejemplo, <code>restart</code>).',
        ],
        'edit' => [
            'header' => 'Gestionar tarea',
            'submit' => 'Actualizar tarea',
        ],
    ],
    'users' => [
        'header' => 'Administrar subusuarios',
        'header_sub' => 'Controla quien puede acceder a tus servidores.',
        'configure' => 'Configurar permisos',
        'list' => 'Cuentas con acceso',
        'add' => 'Añadir subusuario',
        'update' => 'Actualizar subusuario',
        'user_assigned' => 'Se asignó el subusuario a este servidor.',
        'user_updated' => 'Permisos del subusuario actualizados.',
        'edit' => [
            'header' => 'Editar subusuario',
            'header_sub' => 'Modificar accesos del subusuario en el servidor',
        ],
        'new' => [
            'header' => 'Crear subusuario',
            'header_sub' => 'Crea un subusuario con permisos en este servidor.',
            'email' => 'Correo eléctronico',
            'email_help' => 'Ingresa el correo eléctronico de la persona a la cual está dirigido el subusuario.',
            'power_header' => 'Opciones de encendido',
            'file_header' => 'Manejo de archivos',
            'subuser_header' => 'Manejo de subusuarios',
            'server_header' => 'Manejo del servidor',
            'task_header' => 'Manejo de tareas',
            'database_header' => 'Manejo de bases de datos',
            'power_start' => [
                'title' => 'Encender servidor',
                'description' => 'Permite al usuario encender el servidor.',
            ],
            'power_stop' => [
                'title' => 'Apagar servidor',
                'description' => 'Permite al usuario apagar el servidor.',
            ],
            'power_restart' => [
                'title' => 'Reiniciar servidor',
                'description' => 'Permite al usuario reiniciar el servidor.',
            ],
            'power_kill' => [
                'title' => 'Detener servidor',
                'description' => 'Permite al usuario detener el servidor.',
            ],
            'send_command' => [
                'title' => 'Enviar comandos en consola',
                'description' => 'Permite enviar comandos desde la consola. Si el usuario no tiene permisos de apagar o reiniciar el servidor no podrán enviar dichos comandos.',
            ],
            'access_sftp' => [
                'title' => 'Permitir acceso SFTP',
                'description' => 'Permite al usuario conectarse por SFTP.',
            ],
            'list_files' => [
                'title' => 'Listar archivos',
                'description' => 'Permite al usuario listos todos los archivos y carpetas en el server sin ver el contenido de los archivos.',
            ],
            'edit_files' => [
                'title' => 'Editar archivos',
                'description' => 'Permite al usuario abrir archivos con único permiso de lectura.',
            ],
            'save_files' => [
                'title' => 'Guardar archivos',
                'description' => 'Permite al usuario guardar archivos.',
            ],
            'move_files' => [
                'title' => 'Renombrar y mover archivos',
                'description' => 'Permite al usuario mover y renombrar archivos y carpetas.',
            ],
            'copy_files' => [
                'title' => 'Copiar archivos',
                'description' => 'Permite al usuario copiar archivos y carpetas.',
            ],
            'compress_files' => [
                'title' => 'Comprimir archivos',
                'description' => 'Permite al usuario comprimir archivos y carpetas.',
            ],
            'decompress_files' => [
                'title' => 'Descomprimir archivos',
                'description' => 'Permite al usuario descomprimir archivos .zip y .tar.gz.',
            ],
            'create_files' => [
                'title' => 'Crear archivos',
                'description' => 'Permite al usuario crear archivos.',
            ],
            'upload_files' => [
                'title' => 'Subir archivos',
                'description' => 'Permite al usuario subir archivos.',
            ],
            'delete_files' => [
                'title' => 'Eliminar archivos',
                'description' => 'Permite al usuario eliminar archivos.',
            ],
            'download_files' => [
                'title' => 'Descargar archivos',
                'description' => 'Permite al usuario descargar archivos.',
            ],
            'list_subusers' => [
                'title' => 'Listar subusuarios',
                'description' => 'Permite al usuario ver todos los subusuarios creados en el servidor.',
            ],
            'view_subuser' => [
                'title' => 'Ver subusuarios',
                'description' => 'Permite al usuario ver los permisos de los subusuarios creados.',
            ],
            'edit_subuser' => [
                'title' => 'Editar subusuarios',
                'description' => 'Permite al usuario modificar los permisos de los subusuarios creados.',
            ],
            'create_subuser' => [
                'title' => 'Crear subusuarios',
                'description' => 'Permite al usuario crear subusuarios.',
            ],
            'delete_subuser' => [
                'title' => 'Eliminar subusuarios',
                'description' => 'Permite al usuario eliminar otros subusuarios.',
            ],
            'view_allocations' => [
                'title' => 'Ver IPs y Puertos',
                'description' => 'Permite al usuario ver todas las IPs y puertos asignados al servidor.',
            ],
            'edit_allocation' => [
                'title' => 'Editar conexión principal',
                'description' => 'Permite al usuario modificar la conexión principal que usa un servidor.',
            ],
            'view_startup' => [
                'title' => 'Ver parámetros de inicio',
                'description' => 'Permite al usuario ver los parámetros de inicio del servidor.',
            ],
            'edit_startup' => [
                'title' => 'Editar parámetros de inicio',
                'description' => 'Permite al usuario modificar los parámetros de inicio del servidor.',
            ],
            'list_schedules' => [
                'title' => 'Listar tareas',
                'description' => 'Permite al usuario ver las tareas creadas para el servidor (activas e inactivas).',
            ],
            'view_schedule' => [
                'title' => 'Ver tareas',
                'description' => 'Permite al usuario ver las especificaciones de las tarea programada.',
            ],
            'toggle_schedule' => [
                'title' => 'Activar/desactivar tarea',
                'description' => 'Permite al usuario activar y desactivar una tarea.',
            ],
            'queue_schedule' => [
                'title' => 'Ejecutar tarea',
                'description' => 'Permite al usuario ejecutar tareas inmediatamente.',
            ],
            'edit_schedule' => [
                'title' => 'Editar tareas',
                'description' => 'Permite al usuario editar tareas.',
            ],
            'create_schedule' => [
                'title' => 'Crear tareas',
                'description' => 'Permite al usuario crear tareas.',
            ],
            'delete_schedule' => [
                'title' => 'Eliminar tareas',
                'description' => 'Permite al usuario eliminar tareas.',
            ],
            'view_databases' => [
                'title' => 'Ver bases de datos',
                'description' => 'Permite al usuario ver las bases de datos y su información.',
            ],
            'reset_db_password' => [
                'title' => 'Reiniciar contraseña de base de datos',
                'description' => 'Permite al usuario reiniciar contraseñas de las bases de datos.',
            ],
            'delete_database' => [
                'title' => 'Eliminar bases de datos',
                'description' => 'Permite al usuario eliminar bases de datos.',
            ],
            'create_database' => [
                'title' => 'Crear bases de datos',
                'description' => 'Permite al usuario crear bases de datos.',
            ],
			'view_name' => [
                'title' => 'Cambiar nombre del servidor',
                'description' => 'Permite al usuario modificar el nombre para identificar el servidor.',
            ],
        ],
    ],
    'allocations' => [
        'mass_actions' => 'Acciones masivas',
        'delete' => 'Borrar conexiones',
    ],
    'files' => [
        'exceptions' => [
            'invalid_mime' => 'Este tipo de archivo no puede ser editado en el editor del panel.',
            'max_size' => 'Este archivo es muy pesado para ser editado en el editor del panel.',
        ],
        'header' => 'Gestor de Archivos',
        'header_sub' => 'Gestiona todos tus archivos directamente desde la web.',
        'loading' => 'Cargando estructura inicial del archivo, podría tardar unos segundos.',
        'path' => 'Al configurar cualquier ruta de archivo en los plugins o configuraciones de su servidor, debe usar :path como su ruta base. El tamaño máximo para subidas por la web a este nodo es de :size.',
        'seconds_ago' => 'segundos atrás',
        'file_name' => 'Nombre del archivo',
        'size' => 'Tamaño',
        'last_modified' => 'Última modificación',
        'add_new' => 'Crear nuevo archivo',
        'add_folder' => 'Crear nueva carpeta',
        'mass_actions' => 'Acciones masivas',
        'delete' => 'Eliminar archivo',
        'edit' => [
            'header' => 'Editor de archivos',
            'header_sub' => 'Hacer modificaciones a un archivo desde la web.',
            'save' => 'Guardar archivo',
            'return' => 'Volver al Gestor de Archivos',
        ],
        'add' => [
            'header' => 'Crear archivo',
            'header_sub' => 'Crear nuevo archivo en el servidor.',
            'name' => 'Nombre del archivo',
            'create' => 'Crear archivo',
        ],
    ],
    'config' => [
        'name' => [
            'header' => 'Nombre del servidor',
            'header_sub' => 'Cambiar el nombre del servidor.',
            'details' => 'Elija el nombre para su servidor. El cambio se reflejará en su servidor al reiniciarlo.',
        ],
        'startup' => [
            'header' => 'Configuración de Inicio',
            'header_sub' => 'Contra los parámetros de inicio del servidor.',
            'command' => 'Comando de Inicio',
            'edit_params' => 'Editar parámetros',
            'update' => 'Actualizar parámetros de inicio',
			'startup_var' => 'Variable de comando de inicio',
            'startup_regex' => 'Reglas de escritura',
            'edited' => 'Variables de inicio actualizadas correctamente. Tomará efecto la próxima vez que el servidor sea reiniciado.',
        ],
        'sftp' => [
            'header' => 'Configuración SFTP',
            'header_sub' => 'Detalles de la cuenta para conexiones SFTP.',
            'details' => 'Detalles SFTP',
            'conn_addr' => 'Dirección de conexión',
            'warning' => 'La contraseña del SFTP es la contraseña de tu cuenta. Asegúrate de que tu cliente esté configurado para usar conexiones SFTP y no FTP o FTPS, hay una diferencia entre los protocolos.',
        ],
        'database' => [
            'header' => 'Bases de Datos',
            'header_sub' => 'Todas las bases de datos disponibles para este servidor.',
            'your_dbs' => 'Bases de Datos configuradas',
            'host' => 'MySQL Host',
            'reset_password' => 'Reiniciar contraseña',
            'no_dbs' => 'No hay bases de datos para este servidor.',
            'add_db' => 'Agregar una nueva base de datos.',
        ],
        'allocation' => [
            'header' => 'Ajustes de Asignaciones',
            'header_sub' => 'Controla las IPs y puertos disponibles para este servidor.',
            'available' => 'Asignaciones Disponibles',
            'help' => 'Ayuda de Asignaciones',
            'help_text' => 'La lista a la izquierda incluye todas las direcciones IP y puertos disponibles que están abiertos para que su servidor los use para las conexiones entrantes.',
        ],
    ],
	'ajax' => [
        'socket_error' => 'No ha sido posible conectar al servidor Socket.IO principal. Es posible que haya problemas de red, y el panel podría no funcionar correctamente.',
        'socket_status' => 'El estado de este servidor ha cambiado ha',
        'socket_status_crashed' => 'Este servidor fue detectado como CRASHEADO.',
    ],
];
